Package: otc-auth
Version: 2.1.2
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13736
Filename: ./otc-auth_2.1.2_i386.deb
Size: 5511562
MD5sum: c4fe8562b47e62f7ed6aa1eb681e01d5
SHA1: 96627dee09d155b8fb6d9077d72435b7a41c7381
SHA256: 050504667011accedf91cf6cb8141abee6d5a85b13f9b44843ce1a51fdd22c3d
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.2
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14484
Filename: ./otc-auth_2.1.2_amd64.deb
Size: 5797446
MD5sum: f4a729ca0c86c12f200e81d572790877
SHA1: 82db993b3dd4d64426242405e9dd266e0da942f5
SHA256: f0c4b4eb465e550b03d549dccc9a7a9015b5e6b704d3b5a727108d319844d91d
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.2
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13696
Filename: ./otc-auth_2.1.2_arm64.deb
Size: 5256172
MD5sum: f37224016786d8a1b168915bff6de5bd
SHA1: bc8d4ca6e83e85f78ab677680815cea64d138f66
SHA256: 4344ac4097776bb03a7cc83f23c8f1de60c79c57308be70d0687ba86471356f9
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

