Package: otc-auth
Version: 2.1.1
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13696
Filename: ./otc-auth_2.1.1_arm64.deb
Size: 5259788
MD5sum: 9573c561eed468baaeef49a5ce766fdc
SHA1: 696062ef5fa06bb398fbd437919c9ce6bbbe5108
SHA256: 32fca0148367b10e11a6a6c09b8930fa3db99aabed371e843ee02d442b5c61e5
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14488
Filename: ./otc-auth_2.1.1_amd64.deb
Size: 5801706
MD5sum: 8fa665c32146ca84358ef8c0623b9cbb
SHA1: c1daa7ad6bc22bdb9289f0bcbb688cb66b2f03ce
SHA256: dbe18bb58fdf9456124e66f234a4ea20dccc47c9e96c8cd1abd886955bbac3ed
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13740
Filename: ./otc-auth_2.1.1_i386.deb
Size: 5514524
MD5sum: 332eb45b32548b2e101b7837e1fd95a1
SHA1: 69885985fc376e364e54eee2304e33f9fcc1d732
SHA256: 0a1b8b7bb7f7140e4be982312e0bfef28397ba8cecbaca5df19a00cb6dc320cc
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

