Package: otc-auth
Version: 2.1.1
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13696
Filename: ./otc-auth_2.1.1_arm64.deb
Size: 5259776
MD5sum: 84c8c6df0aaea7168d1dea83768f5ab7
SHA1: 92ca68d9b0805a967dc531a24f5b1d5afd3fd6b4
SHA256: 9f357104738db26927e56ea9ebfaf726b07ae2a71ee85edc7adfe48d1a6ad10d
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14488
Filename: ./otc-auth_2.1.1_amd64.deb
Size: 5801700
MD5sum: 54ce2c73d8f9b68a96dfa9d2fb3ac7a7
SHA1: b6a825671333dfd4310b623b827a360b061746cc
SHA256: e15357495b21cb1db1968fd2b8e1169f97108af1d76e5779029b47ab88d6845c
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13740
Filename: ./otc-auth_2.1.1_i386.deb
Size: 5514520
MD5sum: 1597b8390bf128b9732d838e03c4a807
SHA1: 88893619e730123f5067d85bfbb0b28657780245
SHA256: fba7dd97fbad780d61e9953f3e559e5ff5989a349ba8b3bfb9434bf543a3143a
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

