Package: otc-auth
Version: 2.0.7
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13484
Filename: ./otc-auth_2.0.7_i386.deb
Size: 5398416
MD5sum: 2ff7726132cb23ed16eb6a6e3e330740
SHA1: f621ffe43869b7e01e9c039078cc2d6078f301b0
SHA256: ac0e52a9af73851722a4d545744866caf5a3b1853931db4cd1b8471902d39227
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.7_arm64.deb
Size: 5153658
MD5sum: f89d4f7d435f20ed1b4c0d004a1c7f04
SHA1: b75a9719e95008e712a3d0542519aa93fec93435
SHA256: 5cce10be84c7bbc8051f4ecf10ff1b146a64eb1a90bcf414bd64f9036095b664
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14220
Filename: ./otc-auth_2.0.7_amd64.deb
Size: 5681280
MD5sum: 35c0b198d72b4f12a2073cff8cfc20f4
SHA1: c616e2b0961ecb15d9c06ef839a2314be83514cc
SHA256: 4b650529f55a63553d9aafee9d0d7f22abaf982563c82070d62e13e9a81dc9e9
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

