Package: otc-auth
Version: 2.0.7
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13484
Filename: ./otc-auth_2.0.7_i386.deb
Size: 5398418
MD5sum: 5fb27d4b191e59f7efd512b2ce0c7318
SHA1: 2dc00d627d180b15e7d84dc9d467a0d6d97786c3
SHA256: 6ebcef52000518d4ac3c391caeb688e6edf7e331b3e6e9f8c9b5627a37b90d8f
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.7_arm64.deb
Size: 5153672
MD5sum: 65543546ea59a8fa51d238e601fa4d44
SHA1: 3a8ef65164817d974c61df9c51e398b37f24e4e1
SHA256: f0b4907a4eb4598609b1bd1661b583ce68c143a810eec7935bf93f78ad4a262e
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14220
Filename: ./otc-auth_2.0.7_amd64.deb
Size: 5681286
MD5sum: 3c0dff1796153b4926ac1f4c2735a3a5
SHA1: f6472a558371741bfcbc7aa66a18676ca4c1bc1a
SHA256: 726cb73b0812aa988cd61496e035f0d8552d675b645fb8618f1d7a1f4e27096e
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

