Package: otc-auth
Version: 2.1.2
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13736
Filename: ./otc-auth_2.1.2_i386.deb
Size: 5511554
MD5sum: 3755cfd3c8f77aace33b2d397f1b550d
SHA1: 6bf6b75f910530a0d431f17be8e5e060616e2460
SHA256: 205191ee9efdf881f5c0c8c0dba24c74eae2de4e1998ae4d420bda25b28d39ee
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.2
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14484
Filename: ./otc-auth_2.1.2_amd64.deb
Size: 5797430
MD5sum: 25232052ccceec0c4bdbc282f3569b40
SHA1: 42ed57ad5acb4084307ea26c964c2d9948927a2b
SHA256: a7f0c90b33bea1ef792de3a0e5db0329f29f625aa4ef61cd19038bfa5abe838f
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.2
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13696
Filename: ./otc-auth_2.1.2_arm64.deb
Size: 5256170
MD5sum: 86dcbb29d9a692081c05de90ceb745f2
SHA1: a00b209e3753ec94c3c4e24bf53d9a4b176743c1
SHA256: 150f580d6ba96b8f9bd684589a4043213d4d944aa46183a344d971682f25b12a
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

