Package: otc-auth
Version: 2.0.7
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13484
Filename: ./otc-auth_2.0.7_i386.deb
Size: 5398416
MD5sum: 27767e9f2fc513f7a3fddad7e1961fbf
SHA1: 686bb6389f5acad0d9732ef7b804be38d44e3b43
SHA256: e0503b29bc7b1acf1a694adbd238434ccff94b4416868be7fc1c7cdd6c38f684
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.7_arm64.deb
Size: 5153672
MD5sum: e0f9eb46e5aa20c4490ebf63269f36cb
SHA1: 2c8282dafbeb6f95fd6cfac06572d7743b3a0c83
SHA256: ea292ae49d7a25afb98e4975572c82f266bea54636bd5554d4ec2721bdf5515a
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14220
Filename: ./otc-auth_2.0.7_amd64.deb
Size: 5681282
MD5sum: 15bcbb6a9c9100fffe5594e45cc74daf
SHA1: e47a129c1b3d169bbba0ada8054808874501c49a
SHA256: e50ac6fbdac6c43392dd8da27b630bc44bc83c00f8fbde8161546ea3c4de81eb
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

