Package: otc-auth
Version: 2.1.2
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13736
Filename: ./otc-auth_2.1.2_i386.deb
Size: 5511558
MD5sum: 9fb6048dd3db38131e3130ade509ddd8
SHA1: 22afc15f8b742f469c074483fa48ad76b39e395b
SHA256: 29b3ad2bafb741d379886906524b815225d94c1d1fe3995b5af29a398411dad5
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.2
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14484
Filename: ./otc-auth_2.1.2_amd64.deb
Size: 5797442
MD5sum: b9d9bd6b2899be4dd6e6f2e1387dd5f0
SHA1: 9b1be039f11da177177c72b21ba4f1ed4bc790be
SHA256: 6cb9051e763b51073edefb3a8d3f71a81a434731d84db6936a3ef83a04a585eb
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.2
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13696
Filename: ./otc-auth_2.1.2_arm64.deb
Size: 5256170
MD5sum: 4646a01acde5d9fe5a9e75fc4e74f651
SHA1: 61f539e52d77dbbc8f09c4777b8a3c8c885d243f
SHA256: 9076c0c916e626ccdeae3354a74f9f3f782d0da892f04632df9fe20d3cde3cc8
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

