Package: otc-auth
Version: 2.0.7
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13484
Filename: ./otc-auth_2.0.7_i386.deb
Size: 5398432
MD5sum: 70596a24ab116d2c5a43e560f4fe1826
SHA1: 178e60af940709b8108160e64703e1560c22a18b
SHA256: 646b16d3eac2f456c69476e57b7ed8ec965e1bd547247c56a92d00e02f3effa4
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.7_arm64.deb
Size: 5153672
MD5sum: c00b3867c422100ff7455268aaa45d07
SHA1: 11c77d5b56acefcd2aea1c0ceffbc242a1d612ac
SHA256: 090a58ccf98bf4313aa775f09253a5d00ab871a2e499dfb66cffbb2ae0934e39
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14220
Filename: ./otc-auth_2.0.7_amd64.deb
Size: 5681290
MD5sum: b4644bb42fd91497671c09b4b804ec82
SHA1: 626996193548c23dc893fed41046bf5539652aeb
SHA256: e39e2a7063794383e228279d75c784166ed619a93ecd6e1565670451a6eda37b
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

