Package: otc-auth
Version: 2.0.6
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13504
Filename: ./otc-auth_2.0.6_arm64.deb
Size: 5155110
MD5sum: e1557b7c9bc9cfbb379d14d3829a3733
SHA1: f85c0b36058178e23e4c42f0c445abd2d33ecaa2
SHA256: 057aa453fcd80b7eb99c7940130cb1d442e47ef41d77ee0acb36a8ae0e6159b9
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.6
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13488
Filename: ./otc-auth_2.0.6_i386.deb
Size: 5399598
MD5sum: 94d54a7883b27799058942560b2326b6
SHA1: cd110d84f1e1e12f6b34c60866bb34e893be835f
SHA256: 679f7338646fb4bcc6d4463587671d6127dca3fd1f98845a1fb6ff246010d559
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.6
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14224
Filename: ./otc-auth_2.0.6_amd64.deb
Size: 5682976
MD5sum: 313977fe6e307f2aa09dd7c325713dc3
SHA1: 46565a0eef371c15e2d5ba754433d50cbe372002
SHA256: 12f8921bf188366e45f8c0bb178285cbab281dfea5feb9a4ef4a2b10ac263f0c
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

