Package: otc-auth
Version: 2.3.0
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14288
Filename: ./otc-auth_2.3.0_i386.deb
Size: 5666746
MD5sum: cb4c7eff9db38818f5dbcb94e9d54b70
SHA1: 4b62c62e935c20ec7f2b7c43855151162f3664a3
SHA256: 602d5273371ffb97fa16d7b39875cab85bf75679b46e08834180a5349d88b620
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go
License: GPL3.0

Package: otc-auth
Version: 2.3.0
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 15092
Filename: ./otc-auth_2.3.0_amd64.deb
Size: 6063442
MD5sum: 44e60a1e91c8883c093990c0ac542c8c
SHA1: 4e20f7054d4542e7963e66ad62a4554ccc79aa95
SHA256: 7c85b0dc8b995e29e4e91b860de1746a0a27651cc47e5146ce414bd21501dddc
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go
License: GPL3.0

Package: otc-auth
Version: 2.3.0
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14528
Filename: ./otc-auth_2.3.0_arm64.deb
Size: 5556994
MD5sum: 14aa53df994cbd511162ed7360584c19
SHA1: 3ba4df54b011e36722f196a93118a4afe8cf4e23
SHA256: c66ddd68040b6f6412650c46f3a108506cb654a239ac917488b082185c2ad55d
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go
License: GPL3.0

