Package: otc-auth
Version: 2.0.7
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13484
Filename: ./otc-auth_2.0.7_i386.deb
Size: 5398406
MD5sum: 8a4a7572b8cee405f349006cf01354a3
SHA1: 10c655645685cf60ab87b07358fd2eeca9b56cf3
SHA256: e7b4740924135ac05545c66c3f739f8624d4fd0f53104bd447cd72e27e6e37cb
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.7_arm64.deb
Size: 5153664
MD5sum: 8b6a7ec6b7d0926b8b73782226027e8e
SHA1: c624ba15a9d84ee1013bea54b6aa5d30a89b68d7
SHA256: cfd8d8087d32ce833a016509197862710693714ff6e8884e0e6825efc9b29095
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14220
Filename: ./otc-auth_2.0.7_amd64.deb
Size: 5681284
MD5sum: 3215d950512b5be130ca7203dea93703
SHA1: 64b0c0b0a979543bcb5bc02658ecfe25039ab11e
SHA256: e6dc4d233a07e33eb92aa34e7039a571307984e1b57bd53dfc6a1efcbf2caf4a
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

