Package: otc-auth
Version: 2.0.7
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13484
Filename: ./otc-auth_2.0.7_i386.deb
Size: 5398414
MD5sum: 863ffa2aa04de9f10ce0f7e5ca11e11d
SHA1: bc25e13f661b2c20a7ed3adf04697e136ce48754
SHA256: a5fdcd7fe67ac289c7f112e27d44dfb39c7a9b9d28cd0c27a265544cbc45e52a
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.7_arm64.deb
Size: 5153672
MD5sum: 27ec29bc3ab02a9fc483b7d7c990af11
SHA1: 8edfc85bcb240a192cfcf6f6762811cc3ce1996c
SHA256: 67616db09236a72f399c171b1a63bc3acb0f963058e4bea3a82c6033851aacd2
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14220
Filename: ./otc-auth_2.0.7_amd64.deb
Size: 5681294
MD5sum: 708916c7a986615e976a7a406cbc6a38
SHA1: b2acb3702ca3798a95743c9571b064493e898c18
SHA256: 01f384b6d1e7771705f43cae37d05f9c41b93db1a3789b310e7aa9f38f3835de
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

