Package: otc-auth
Version: 2.0.11
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.11_arm64.deb
Size: 5156252
MD5sum: 429f7172824d9f2f619cb2fea153513f
SHA1: 69c42792c826a030a92b1bb806f140d98db12d44
SHA256: 5b0006459340bb8e004610105b82fdea271d47d1bdfaf0f44897b2edd20b98da
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.11
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13492
Filename: ./otc-auth_2.0.11_i386.deb
Size: 5401162
MD5sum: 37c552f8bcce762bd228d680e504eaa2
SHA1: d2118613b62408e2ddd7adf4a5e3fc60ed0f6312
SHA256: 4c2cb90f99e796e263b1fbcc188c97e9f48f980fea78545d8edf15b96a61dda9
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.11
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14228
Filename: ./otc-auth_2.0.11_amd64.deb
Size: 5686480
MD5sum: b9fecf2973ad2d69fe76544a2e5f5a13
SHA1: 59247f6149861128794b5ab42b1916c4991cb2ef
SHA256: da723d32fd1a45af9758b806e9d0ab251d0c6fda5bbfbd37989a35be552ec6f2
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

