Package: otc-auth
Version: 2.0.8
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.8_arm64.deb
Size: 5155972
MD5sum: 105cf1502356061babf2f6c60ca034d1
SHA1: ca264798116ef7083b7b30e87a0c52da357409db
SHA256: c69c2fb0db14175fdb4ed02a0ee407c8bcc872106d69f7240cb74e3acebee005
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.8
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13492
Filename: ./otc-auth_2.0.8_i386.deb
Size: 5401134
MD5sum: 53434feea666492e99cabe9c8237bfa1
SHA1: 150e6840060bf73691f034c112a4148eae9c0d0c
SHA256: 1983a91848064c00425c8f244585cabe3e7e9579d778c46cb02f58c6eaa49aa9
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.8
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14228
Filename: ./otc-auth_2.0.8_amd64.deb
Size: 5685876
MD5sum: 3c2d1271b5898b3eddd6d7807a66c5b9
SHA1: ad662c5be2ad3a6ce4ae2e54b216c210c2dd3dbc
SHA256: 3fdf144800692b46d75c56a5a113c55b362abc0a5fc2531cd1955fb8343ed7a0
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

