Package: otc-auth
Version: 2.1.1
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13696
Filename: ./otc-auth_2.1.1_arm64.deb
Size: 5259784
MD5sum: 4be8b26e223a6d062b797fc6c8fcaf87
SHA1: 2269540701935ca64e898c327eb547eb966bae33
SHA256: c1f1bc6be26f6a60ceb1fd14f53f39138408f059f0ddabf667d733c0f1ce579b
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14488
Filename: ./otc-auth_2.1.1_amd64.deb
Size: 5801692
MD5sum: b6950dd64ad0b0685b6619f34ab65185
SHA1: e90b9580eadf4914d2a132855b9bc4844f4c7880
SHA256: 5603b157d174f80daed584d16b9b6cbebb8e51d9a0706e6c0ea101fd0be1d92f
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13740
Filename: ./otc-auth_2.1.1_i386.deb
Size: 5514528
MD5sum: 6f14285791991b859d932fa33f441194
SHA1: adc9cd503a7d332a4b0f17fc06875e7f44b8255e
SHA256: 690f6b369d09bc97e00fe5862b1daec1bacb771b03a440ab1a0e59a0bab67277
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

