Package: otc-auth
Version: 2.1.1
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13696
Filename: ./otc-auth_2.1.1_arm64.deb
Size: 5259786
MD5sum: 53e055d490bf26a801145cf2006d2d56
SHA1: fc26c37e88fd3627efde1f3ebb426d516df217e7
SHA256: a819b8fb762b26da5d8d2212eb18afe9845f8f98160947ac6da493fd0e77fd2d
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14488
Filename: ./otc-auth_2.1.1_amd64.deb
Size: 5801716
MD5sum: 9043a160b99eee4884fd79fb13f53bf5
SHA1: 122e66fc22c6d9162e15fbcf22e6ea2d1192cb5a
SHA256: 8a7f4626c3844dcbdf5c22c00820784b42173e42c6a4675c70cebefdbc794d8f
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.1.1
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13740
Filename: ./otc-auth_2.1.1_i386.deb
Size: 5514524
MD5sum: e8a467306abcb6637f4defa8296adf18
SHA1: 2ba2fadea220870d7f741b668123eb96747f798c
SHA256: 64294cdef5fafc697c14ee56d446f8b9e45562d0767fcc8264d04bed786cd8fe
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

