Package: otc-auth
Version: 2.0.7
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13484
Filename: ./otc-auth_2.0.7_i386.deb
Size: 5398420
MD5sum: c891f315eafe4bc2aaffdc609f0624ca
SHA1: e7974fd3b950f489635dc010d17c36cba06eb3e0
SHA256: f7d5b5ed84b9a1569a4a2003918ec445fbffa7b25f93cdf32ecd0e0c141789b0
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 13440
Filename: ./otc-auth_2.0.7_arm64.deb
Size: 5153674
MD5sum: c9be044fba2c2f8d01e66f8333fc3a4d
SHA1: 4ed4bfdc724833cedfe678c50127df7a66986db6
SHA256: 5333b7d6dd911e1fbafd2b3825c9b28ee2f6d5e4472e122175a252578d7a521a
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

Package: otc-auth
Version: 2.0.7
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14220
Filename: ./otc-auth_2.0.7_amd64.deb
Size: 5681290
MD5sum: 3a30c06559f7a352087774f524605b21
SHA1: cee9a67fc09b6bd9c9ccba49d4378bf6b1787917
SHA256: 2e34b99d7b6de7cad84b5e10efa8b13e8f24dd116298d443f648b2e6050450f5
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go

