Package: otc-auth
Version: 2.2.2
Architecture: i386
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14284
Filename: ./otc-auth_2.2.2_i386.deb
Size: 5665232
MD5sum: ed631af6465ca69ea09ef60e117d3334
SHA1: 503423312d19bde2c0c5ebfe636e64fd2bcc261d
SHA256: 3a91fab4eee797acb79ebcc3e3e78c7c1a36def5033dc98a56ca5fac1581ca65
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go
License: GPL3.0

Package: otc-auth
Version: 2.2.2
Architecture: amd64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 15084
Filename: ./otc-auth_2.2.2_amd64.deb
Size: 6059904
MD5sum: 8f69db2c42361ea015faf548679f9d55
SHA1: 146ea1752bb831d5ff9642e8276ea0eb3dde7ca6
SHA256: 1af8d805914899ec0189e235fb3bb015f8c9b59e3a616594d5b597726731e9b6
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go
License: GPL3.0

Package: otc-auth
Version: 2.2.2
Architecture: arm64
Maintainer: kontakt@iits-consulting.de
Installed-Size: 14528
Filename: ./otc-auth_2.2.2_arm64.deb
Size: 5555252
MD5sum: 5667a94d9f56e3810db097d97ed56993
SHA1: d2bb7158f02e1174b332d5805763abb25199e64c
SHA256: 631d5f50b5c5f147ac779f40abeb62b3d08756c30313dd8f8d5d960407d8d05b
Priority: optional
Homepage: https://github.com/iits-consulting/otc-auth
Description: Open Source CLI for the Open Telekom Cloud written in go
License: GPL3.0

